● 城宿短租 — 完整运行步骤

  ---
  一、启动后端服务

查看端口占用
netstat -ano | findstr ":3001"

  打开终端，进入 server 目录启动：

  cd E:\csmsdzydpt\server
  npm install    # 仅首次需要，之后跳过
  npm start

  看到以下输出表示成功：

  Database initialized successfully with seed data.
  民宿预订平台后端服务已启动: http://localhost:3001

  验证：浏览器打开 http://localhost:3001/api/listings/recommended?limit=2，能看到 JSON 数据。

  ---
  二、启动前端应用

  1. 打开 DevEco Studio
  2. 菜单栏 File → Open → 选择 E:\csmsdzydpt 目录
  3. 等待项目同步完成（ohpm install 会自动执行）
  4. 顶部工具栏选择设备（模拟器或真机）
  5. 点击 运行 ▶ 按钮

  ▎ 注意：如果用真机调试，需要把 entry/src/main/ets/constants/ApiEndpoints.ets 里第 3 行的 10.0.2.2 改成你电脑的局域网
  ▎ IP：
  ▎ static BASE_URL: string = 'http://你的电脑IP:3001';

  ---
  三、应用使用流程

  ┌──────┬────────┬──────────────────────────────────────────────────────────────────┐
  │ 步骤 │  页面  │                               操作                               │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 1    │ 启动页 │ 自动跳转首页                                                     │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 2    │ 首页   │ 浏览推荐民宿、查看即将入住行程、点击搜索栏                       │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 3    │ 探索页 │ 按城市/户型/价格/评分筛选、切换列表/地图模式                     │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 4    │ 详情页 │ 看图片轮播、选入住日期（日历上点选起止日期）、查看配套设施和评价 │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 5    │ 预订页 │ 确认日期/人数/价格明细 → 点击"提交订单并支付"                    │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 6    │ 订单页 │ 按状态Tab查看订单、去支付/确认入住/确认退房                      │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 7    │ 评价   │ 已完成订单点"写评价" → 打星 + 写内容 → 提交                      │
  ├──────┼────────┼──────────────────────────────────────────────────────────────────┤
  │ 8    │ 我的   │ 查看个人中心、订单统计                                           │
  └──────┴────────┴──────────────────────────────────────────────────────────────────┘

  ---
  四、完整订单流转

  浏览房源 → 选择日期 → 提交订单 → 模拟支付 → 确认入住 → 确认退房 → 写评价

  每个状态在订单详情页都有对应按钮操作。